biotic=attachment_biotic,
bioticstat=attachment_bioticstat,
cybernetic=attachment_cybernetic,
cyberneticstat=attachment_cyberneticstat,
dmz=attachment_dmz,
dysonsphere=attachment_dysonsphere,
lazaxsurvivors=attachment_lazaxsurvivors,
miningworld=attachment_miningworld,
nanoforge=attachment_nanoforge,
paradiseworld=attachment_paradiseworld,
propulsion=attachment_propulsion,
propulsionstat=attachment_propulsionstat,
richworld=attachment_richworld,
titanshero=attachment_titanshero,
titanspn=attachment_titanspn,
tombofemphidia=attachment_tombofemphidia,
warfare=attachment_warfare,
warfarestat=attachment_warfarestat,