gray=gray,grey,white,W
black=black
blue=blue,B
green=green,G
orange=orange,E
pink=pink,K
purple=purple,P
red=red,R
yellow=yellow,Y
petrol=ptr
brown=bwn
tan=tan
forest=frs
chrome=crm
sunset=sns
turquoise=tqs,torq,torquis,turquoise,torquoise,turq,turquis
gold=gld
lightgray=lgy