arborec=arbor,plants,thearborec
argent=arg,af
cabal=cab,vu,vuil,raith,vrc
empyrean=emp,empy
ghost=ghost,cruess,creuss,ghosts
hacan=hacan
jolnar=jolnar,jol,nar,jol-nar,jol_nar,jn
l1z1x=l1z1x,l1,l1z
letnev=letnev,barony
mahact=mahact,mahac,mahat,mgs
mentak=mentak,pirares
muaat=muaat,muat
naalu=naalu,nalu,snakes
naaz=naaz,roaka,rokha,roahka,naz,nra
nekro=nekro,virus
nomad=nomd
saar=saa,sar,clan,theclan,theclanofsaar
sardakk=sardak,norr
sol=sl,federation
titans=titan,ul
winnu=winn,win
xxcha=xcha
yin=yi,clone,clones
yssaril=ysaril,yssar,spies,spy,goblin,goblins,tribes,tribe
keleres=kel,kelere,kels,keler,council,council_keleres
