arborec=arbor,plants
argent=arg
cabal=cab,vu,vuil,raith
empyrean=emp,empy
ghost=ghost,cruess
hacan=hacan
jolnar=jolnar,jol,nar,jol-nar,jol_nar 
l1z1x=l1z1x,l1,l1z
letnev=letnev,barony
mahact=mahact,mahac,mahat
mentak=mentak,pirares
muaat=muaat,muat
naalu=naalu,nalu,snakes
naaz=naaz,roaka,rokha,roahka,naz
nekro=nekro,virus
nomad=nomd
saar=saa,sar
sardakk=sardak,sardak,norr
sol=sl,federation
titans=titan,ul
winnu=winn,win
xxcha=xcha,
yin=yi,clone,clones
yssaril=ysaril,yssar,spies,spy