jord=sol,solhs,earth,sol_hs,1_1
mollprimus=mentak,moll_primus,mentakhs,moll,mentakcoalition,mentakcoalitionhs,mentak_hs,mp,molpriums,moll primus,2_1
darien=yin,yinhs,yinbrotherhood,brotherhood,yinbrotherhoodhs,brotherhoodhs,yin_hs,daryen,draien,darin,3_1
muaat=muaat,muaaths,embers,embershs,muaat_hs,muat,muaa,4_1
nestphar=nestphar,arborec,arborechs,plants,arborec_hs,nestfar,nstfr,arbo,5_1
0.0.0=000,l1z1x,l1,l1hs,null,l1z1xhs,l1_hs,[0.0.0],6_1
winnu=winnuhs,winnu_hs,winu,winn,7_1
mordaiii=mordai,nekro,nekrovirus,virus,nekrohs,nekrovirushs,mordai2,nekro_hs,mordai ii,8_1
maaluuk=maluk,maaluk,maluuk,mlk,9_1
druaa=drua,dru,9_2
arcprime=arkprime,arc_prime,arcprim,arc prime,10_1
wrenterra=renterra,wrentera,rentera,wren_terra,wren terra,10_2
lisisii=lisis2,lisistwo,lis2,lisii,lisis ii,11_1
ragh=rag,11_2
nar=,12_1
jol=,12_2
trenlak=trnlk,tren'lak,13_1
quinarra=quinara,qinarra,qinara,13_2
archonren=archon_ren,arcon_ren,arconren,archonrn,ar,aren,ren,archon ren,14_1
archontau=archon_tau,arcon_tau,arcontau,archonta,at,atau,tau,archon tau,14_2
retillion=retilion,retillon,retllion,retillin,15_1
shalloq=shaloq,shallok,shalok,15_2
hercant=hrcnt,herkant`,heircant,hercnt,hct,16_1
arretze=aretze,arrtze,artze,atz,16_2
kamdorn=kmdrn,kmdorn,kamdrn,kdn,16_3
mr=mecatol,mecatolrex,rex,mechatol,mechatolrex,capital,camelot,mecatol rex,18_1
wellon=welon,welo,19_1
vefutii=vefut,vefut2,vefoot,vefoot2,vefut ii,20_1
thibah=thiba,thibh,tibah,tiba,21_1
tarmann=tarman,tar_mann,tar_man,tm,tar'mann,22_1
saudor=sau,saud,saudr,23_1
meharxull=mx,mehurxull,meharxul,mehurxul,mehar_xull,mehar xull,24_1
quann=qua,quan,25_1
lodor=lodo,ldr,26_1
newalbion=new_albion,na,newalbio,nalbion,new albion,27_1
starpoint=sp,starpoin,27_2
tequran=tequ,tqn,tequ'ran,28_1
torkan=tork,tkn,28_2
qucenn=quecn,quecn,quecnn,qcuen,qcuenn,qcn,qucen'n,29_1
rarron=rrn,raron,29_2
mellon=melon,mello,30_1
zohbat=zbt,zobat,30_2
lazar=lzr,laza,31_1
sakulag=skg,saku,sakula,31_2
dalbootha=db,dalbotha,dal_bootha,dalboota,dal bootha,32_1
xxehan=xx,xehan,xxhan,32_2
corneeq=corneq,cnq,cornik,cnk,33_1
resculon=rscln,resculn,rescolun,33_2
centauri=cntri,centari,cent,centaur,34_1
gral=grl,34_2
bereg=brg,berg,bere,35_1
lirtaiv=lrta,lirta,lirta4,lirta_4,lirta_iv,lirta iv,35_2
arnor=arnr,arno,36_1
lor=lr,36_2
arinam=arnm,arinm,ari,37_1
meer=mir,mer,37_2
abyz=abiz,abz,38_1
fria=fra,frya,fri,38_2
creuss=ghosts,ghostsofcruess,ghostshs,cruesshs,ghosts_hs,creus,ghost,ghost_hs,51_1
ixth=mahact,mahacths,mahactgenesorcerers,mahcat_hs,ixs,mahacat,mhact,52_1
arcturus=nomad,nomadhs,bestmad,nomad_hs,nmd,53_1
acheron=cabal,cabalhs,vuilrath,vuilrathhs,vuilrathcabal,dinos,vrc,vrc_hs,cabal_hc,vuilrath_hs,vulrath,vuilwrath,54_1
elysium=titans,titanshs,titansoful,titansofulhs,titan,titans_hs,elisium,55_1
thedark=empyrean,empyreanhs,empy,empyhs,empyrean_hs,empy_hs,56_1
naazir=nazir,naaz,naz,57_1
rokha=roka,rokh,rok,rohka,roh,57_2
valk=vlk,vulk,val,58_1
ylir=ylr,ylyr,yli,yur,58_2
avar=avr,ava,58_3
archonvail=archonv,av,arconvail,archonveil,archon_vail,archon_veil,arcon_vail,avail,vail,archon vail,59_1
perimeter=peremeter,perymeter,prmtr,prmeter,primeter,primter,60_1
ang=ag,61_1
semlore=sem_lore,slr,smlore,semlor,sem_lor,sem-lore,62_1
vorhal=vrhal,vrhl,vorhl,63_1
atlas=atls,64_1
primor=prmr,primr,prmor,prim,65_1
hopesend=he,hopes_end,hope,hopes,hopeend,hope_end,hope's end,66_1
cormund=cormnd,cormond,crmnd,67_1
everra=evera,everr,evra,68_1
accoen=acoen,accen,accon,acn,69_1
jeolir=jeol_ir,joel_ir,joelir,joeljr,joel_jr,joel_ir,jeol_jr,jeoljr,Jeol-Ir,Joel-Ir,joelir,jeol ir,joel ir,jolene,69_2
kraag=krag,kraa,krg,70_1
siig=sig,70_2
bakal=bkl,bakl,bkal,ba'kal,71_1
alioprima=alio_prima,alioprima,ap,aloprima,alio,alip,aliop,alio prima,71_2
lisis=lis,72_1
velnor=vlnr,velnr,vlnor,72_2
cealdri=celdri,cldri,caldri,caedri,cedri,ceadri,73_1
xanhact=xnhct,xnhact,xanhct,xct,73_2
vegamajor=vgamj,vegama,vega_major,vegamayor,vega_mayor,mayor,major,vmj,ma,vega major,74_1
vegaminor=vgamn,vegami,vega_minor,vegamin,minor,vmn,mi,vega minor,74_2
loki=lki,75_1
abaddon=abadon,abadd,abandon,75_2
ashtroth=ashtros,ashtrot,75_3
rigeli=rigel1,rigli,rigl1,rigel_1,1,r1,rigel i,76_3
rigelii=rigel2,riglii,rigl2,rigel_2,2,r2,rigel ii,76_2
rigeliii=rigel3,rigliii,rigl3,rigel_3,3,r3,rigel iii,76_1
mallice=mellice,malice,malis,mallis,mallic,nexus,82_1
mallicelocked=mellicelocked,malicelocked,nexuslocked
mirage=mirag,miraj,miraje,mrag
thigel=thig,thi
crispe=crisp_e,crisp,cris,crispy
tchigunn=tchi_gunn,tchi,gunn,chicken
meth=met,meht
sayensbeach=sayens_beach,sayen_beach,sayens,sayen,beach,saryns,sb,science_bitch,eggheadplanet,beaker,sciencebitch
marshengurn=marshen_gurn,marshen,gurn,machine_gun,machinegun,mg
groosemihsal=groose_mihsal,groose,mihsal,gm,cruise_missile,cruisemissile
albredaan=aldebraa,alderaan,quannclone
phaeton=phaton,pheton,cormundclone
drobna=vorhalclone
foakn=fucking,fuckin,fuck
ooglee=ugly,oogle,oglee,ogle
ethan=etan,ethn
kwon=kown,know,wonk
jarrah=jarra,jara,jarah
alpert=alprt
desmond=desmnd,demsond
eko=eok
horace=whorace,whoreass
lapidus=lapids,lapudis
lloyd=loyd
locke=lcke
bentham=bentam,bentahm
widmore=weedmore,wildmore
