jord=sol,solhs,earth,sol_hs
mollprimus=mentak,moll_primus,mentakhs,moll,mentakcoalition,mentakcoalitionhs,mentak_hs,mp,molpriums
darien=yin,yinhs,yinbrotherhood,brotherhood,yinbrotherhoodhs,brotherhoodhs,yin_hs,daryen,draien,darin
muaat=muaat,muaaths,embers,embershs,muaat_hs,muat,muaa,
nestphar=nestphar,arborec,arborechs,plants,arborec_hs,nestfar,nstfr,
0.0.0=000,l1z1x,l1,l1hs,null,l1z1xhs,l1_hs,[0.0.0]
winnu=winnuhs,winnu_hs,winu,winn
mordaiii=mordai,nekro,nekrovirus,virus,nekrohs,nekrovirushs,mordai2,nekro_hs
druaa=drua,dru
maaluuk=maluk,maaluk,maluuk,mlk
arcprime=arkprime,arc_prime,arcprim,
wrenterra=renterra,wrentera,rentera,wren_terra
lisisii=lisis2,lisistwo,lis2,lisii
ragh=rag,
jol=,
nar=,
quinarra=quinara,qinarra,qinara,
trenlak=trnlk,
archonren=archon_ren,arcon_ren,arconren,archonrn,ar,aren
archontau=archon_tau,arcon_tau,arcontau,archonta,at,atau
retillion=retilion,retillon,retllion,retillio
shalloq=shaloq,shallok,shalok,
arretze=aretze,arrtze,artze,atz
hercant=hrcnt,herkant`,heircant,hercnt,hct,
kamdorn=kmdrn,kmdorn,kamdrn,kdn
mr=mecatol,mecatolrex,rex,mechatol,mechatolrex,capital,camelot,
wellon=welon,welo
vefutii=vefut,vefut2,vefoot,vefoot2
thibah=thiba,thibh,tibah,tiba
tarmann=tarman,tar_mann,tar_man,tm
saudor=sau,saud
meharxull=mx,mehurxull,meharxul,mehurxul,mehar_xull,
quann=qua,quan
lodor=lodo,ldr
newalbion=new_albion,na,newalbio,nalbion
starpoint=sp,starpoin
tequran=tequ,tqn
torkan=tork,tkn
qucenn=quecn,quecn,quecnn,qcuen,qcuenn,qcn
rarron=rrn,raron
mellon=melon,mello
zohbat=zbt,zobat
lazar=lzr,laza
sakulag=skg,saku,sakula,
dalbootha=db,dalbotha,dal_bootha,dalboota
xxehan=xx,xehan,xxhan,
corneeq=corneq,cnq,cornik,cnk
resculon=rscln,resculn,rescolun,
centauri=cntri,centari
gral=grl,
bereg=brg,berg,bere,
lirtaiv=lrta,lirta,lirta4,lirta_4,lirta_iv,
arnor=arnr,arno
lor=lr,
arinam=arnm,arinm,ari,
meer=mir,mer
abyz=abiz,abz
fria=fra,frya,fri,
creuss=ghosts,ghostsofcruess,ghostshs,cruesshs,ghosts_hs,creus,ghost,ghost_hs
ixth=mahact,mahacths,mahactgenesorcerers,mahcat_hs,ixs,mahacat,mhact,
arcturus=nomad,nomadhs,bestmad,nomad_hs,nmd,
acheron=cabal,cabalhs,vuilrath,vuilrathhs,vuilrathcabal,dinos,vrc,vrc_hs,cabal_hc,vuilrath_hs,vulrath,vuilwrath
elysium=titans,titanshs,titansoful,titansofulhs,titan,titans_hs,elisium,
thedark=empyrean,empyreanhs,empy,empyhs,empyrean_hs,empy_hs
naazir=nazir,naaz
rokha=roka,rokh
avar=avr,ava
valk=vlk,vulk
ylir=ylr,ylyr
archonvail=archonv,av,arconvail,archonveil,archon_vail,archon_veil,arcon_vail,
perimeter=peremeter,perymeter,prmtr,prmeter,primeter,primter
ang=,
semlore=sem_lore,slr,smlore,semlor,sem_lor,
vorhal=vrhal,vrhl,vorhl,
atlas=atls,
primor=prmr,primr,prmor,
hopesend=he,hopes_end,hope,hopeend,hope_end,
cormund=cormnd,cormond,crmnd,
everra=evera,everr,evra,
accoen=acoen,accen,accon,acn
jeolir=jeol_ir,joel_ir,joelir,joeljr,joel_jr,joel_ir,jeol_jr,jeoljr
kraag=krag,kraa,krg,
siig=sig,
alioprima=alio_prima,alioprima,ap,aloprima,alio,alip,aliop
bakal=bkl,bakl,bkal,
lisis=lis,
velnor=vlnr,velnr,vlnor,
cealdri=celdri,cldri,caldri,
xanhact=xnhct,xnhact,xanhct,xct
vegamajor=vgamj,vegama,vega_major,vegamayor,vega_mayor,mayor,major,vmj
vegaminor=vgamn,vegami,vega_minor,vegamin,minor,vmn
abaddon=abadon,abadd
ashtroth=ashtros,ashtrot
loki=lki,
rigeli=rigel1,rigli,rigl1,rigel_1,1,r1
rigelii=rigel2,riglii,rigl2,rigel_2,2,r2
rigeliii=rigel3,rigliii,rigl3,rigel_3,3,r3
mallice=mellice,malice,malis,mallis,mallic,
mallicelocked=mellicelocked,malicelocked,
mirage=mirag,miraj,miraje,mrag
