corner=Corner the Market
develop=Develop Weaponry
diversify=Diversify Research
monument=Erect a Monument
expand_borders=Expand Borders
research_outposts=Found Research Outposts
intimidate=Intimidate Council
lead=Lead From the Front
trade_routes=Negotiate Trade Routes
sway_council=Sway the Council
amass_wealth=Amass Wealth
build_defenses=Build Defenses
lost_outposts=Discover Lost Outposts
engineer_marvel=Engineer a Marvel
deep_space=Explore Deep Space
infrastructure=Improve Infrastructure
make_history=Make History
outer_rim=Populate the Outer Rim
push_boundaries=Push Boundaries
raise_fleet=Raise a Fleet
centralize_trade=Centralize Galactic Trade
conquer=Conquer the Weak
brain_trust=Form Galactic Brain Trust
golden_age=Found a Golden Age
galvanize=Galvanize the People
manipulate_law=Manipulate Galactic Law
master_science=Master the Sciences
revolutionize=Revolutionize Warfare
subdue=Subdue the Galaxy
unify_colonies=Unify the Colonies
supremacy=Achieve Supremacy
become_legend=Become a Legend
command_armada=Command an Armada
massive_cities=Construct Massive Cities
control_borderlands=Control the Borderlands
vast_reserves=Hold Vast Reserves
vast_territories=Patrol Vast Territories
protect_border=Protect the Border
ancient_monuments=Reclaim Ancient Monuments
distant_lands=Rule Distant Lands
