dominusorb=dominus orb
mawofworlds=maw of worlds
emelpar=scepter of emelpar
shard=shard of the throne
stellarconverter=stellar converter
codex=the codex
emphidia=the crown of emphidia
thalnos=the crown of thalnos
obsidian=the obsidian
prophetstears=the prophets tears
dynamiscore=dynamis core
titanprototype=jr-xs455-o
nanoforge=nanoforge
enigmaticdevice=enigmatic device
