dominusorb=dominus orb
mawofworlds=maw of worlds
emelpar=scepter of emelpar
shard=shard of the throne
stellarconverter=stellar converter
codex=the codex
emphidia=the crown of emphidia
thalnos=the crown of thalnos,the crown of thalnos (pok)
obsidian=the obsidian
prophetstears=the prophets tears
dynamiscore=dynamis core
titanprototype=jr-xs455-0,JR-XS455-0
nanoforge=nanoforge,nano-forge
enigmaticdevice=enigmatic device
