ans=Adapt New Strategies
btgk=Become the Gatekeeper
ctr=Control the Region
csl=Cut Supply Lines
dtgs=Destroy their Greatest Ship
eap=Establish a Perimeter
faa=Forge an Alliance
fsn=Form a Spy Network
fwm=Fuel the War Machine
gamf=Gather a Mighty Fleet
lsc=Learn the Secrets of the Cosmos
mew=Make an Example of their World
mlp=Master the Laws of Physics
mrm=Mine Rare Metals
mp=Monopolize Production
ose=Occupy the Seat of the Empire
sar=Spark a Rebellion
te=Threaten Enemies
ttfd=Turn Their Fleets to Dust
uf=Unveil Flagship
bam=Become a Martyr
baf=Betray a Friend
btv=Brave the Void
dts=Darken the Skies
dfat=Defy Space and Time
dyp=Demonstrate Your Power
dhw=Destroy Heretical Works
dp=Dictate Policy
dtd=Drive the Debate
eh=Establish Hegemony
fwp=Fight with Precision
fc=Foster Cohesion
hrm=Hoard Raw Materials
mtm=Mechanize the Military
otf=Occupy the Fringe
pem=Produce en Masse
pe=Prove Endurance
sai=Seize an Icon
syc=Stake Your Claim
sb=Strengthen Bonds
