01=01,jord,sol,solhs,earth
02=02,mollprimus,mentak,mentakhs,moll,mentakcoalition,mentakcoalitionhs,mentak_hs,mp,molpriums
03=03,darien,yin,yinhs,yinbrotherhood,brotherhood,yinbrotherhoodhs,brotherhoodhs,yin_hs,daryen,draien,darin
04=04,muaat,muaaths,embers,embershs,muat,muaa
05=05,nestphar,arborec,arborechs,plants,arborec_hs,nestfar,nstfr
06=06,000,l1z1x,l1,l1hs,null,l1z1xhs,0.0.0,l1_hs,[0.0.0]
07=07,winnu,winnuhs,winu,winn
08=08,mordaiii,mordai,nekro,nekrovirus,virus,nekrohs,nekrovirushs,mordai2,nekro_hs,nkro
09=09,maaluuk,druaa,druaamaaluuk,maaluukdruaa,naalu,naaluhs,snakes,dru,maaluk,maluuk,mlk,drua,maluk
10=10,arcprime,wrenterra,arcprimewrenterra,letnev,barony,baronyofletnev,baronyhs,letnevhs,arkprime,arc_prime,arcprim,wrentera,rentera,wren_terra,renterra
11=11,lisisii,lisis2,ragh,raghlisis,raghlisis2,raghlisisii,lisisiiragh,lisis2ragh,lisisragh,saar,clanofsaar,saarhs,clanofsaarhs,lisistwo,lis2,lisii,lisis_2,lisis_ii,rag
12=12,nar,jol,jolnar,jolnarhs,universitiesofjolnar,universities,jn,jol_nar
13=13,trenlak,quinarra,quinarratrenlak,trenlakquinarra,sardakk,sardakkhs,sardakknorr,sardakknorrhs,bugs,quinara,qinarra,qinara,trnlk
14=14,archonren,archontau,archonrenarchontau,archontauarchonren,xxcha,xxchakingdom,xxchahs,xxchakingdomhs,turtles,archon_ren,archon_tau,arcon_ren,arconren,archonrn,arcon_tau,arcontau,archonta
15=15,retillion,shalloq,retillionshalloq,shalloqrettillion,yssaril,yssariltribes,yssarilhs,yssariltribeshs,goblins,retilion,shaloq,retillon,retllion,retillio,shallok,shalok
16=16,arretze,hercant,kamdorn,arretzhercantkamdorn,hacan,emirates,emiratesofhacan,hacanhs,emiratesofhacanhs,lions,aretze,hrcnt,kmdrn,arrtze,artze,atz,herkant,heircant,hercnt,hct,kmdorn,kamdrn,kdn
17=17,deltawh,creussgate,deltawormhole,ghostsgate
18=18,mr,mecatol,mecatolrex,rex,capital,mechatolrex,camelot
19=19,wellon,wel,weolon
20=20,vefutii,vefut2,vefut,vefoot2,vefut_2,vefutii,vefut_ii 
21=21,thibah,thiba,tiba
22=22,tarmann,tm,tarman,tar_mann,tar_man
23=23,saudor,sau,saud
24=24,meharxull,mehar,mx,meharxul,mehurxul,mehar_xull
25=25,quann,quannbeta,quannbwh,quannbetawormhole,quannbwormhole,quan
26=26,lodor,lodorawh,lodoralphawh,lodoralphawormhole,lodoralpha,ldr
27=27,newalbion,starpoint,starpointnewalbion,newalbionstarpoint,nasp,nalbion,new_albion
28=28,tequran,torkan,torkantequran,tequrantorkan,tt,tqn,tkn,tqntkn,tkntqn
29=29,qucenn,rarron,qucennrarron,rarronqucenn,qr,qucen,quecn,quecnn,qcuen,qcuenn,qcn,rrn,raron
30=30,mellon,zohbat,zohbatmellon,mellonzohbat,mz,melon,zbt,zobat,mello
31=31,lazar,sakulag,lazarsakulag,sakulaglazar,ls,lzr,skg,sakula
32=32,dalbootha,xxehan,xxehandalbootha,dalboothaxxehan,dbx,dbxx,xehan,xxhan,dal_bootha,dalboota,dalbotha
33=33,corneeq,resculon,corneeqresculon,resculoncorneeq,cr
34=34,centauri,gral,gralcentauri,centaurigral,cg,cntri,grl,centari
35=35,bereg,lirta,lirtaiv,lirta4,bereglirta,lirtabereg,bereglirtaiv,lirtaivbereg,bl4,bliv,brg,lrta,lirta,lirta4,lirta_4,lirta_iv
36=36,arnor,lor,arnorlor,lorarnor,al,arnr,lr,arnrlr
37=37,arinam,meer,meerarinam,arinammeer,am,ari,arnm,mer,mir
38=38,abyz,fria,abyzfria,friaabyz,af,abiz,abz,fri,frya
39=39,alphawh,alpha,alphawormhole,awh,alphawh
40=40,betawh,beta,betawormhole,betawh,bwh
41=41,gravityrift,rift,gravrift,gr
42=42,nebula,neb
43=43,supernova1,nova1,sn1,supernova,nova,super
44=44,asteroids1,asteroidsfield1,af1,asteroids,asteroid,asteroidfield,asteroidsfield
45=45,asteroids2,asteroidsfield2,af2
46=46,void1,empty1,emtpyspace1,space1,void,empty,emptyspace,space
47=47,void2,empty2,emtpyspace2,space2
48=48,void3,empty3,emtpyspace3,space3
49=49,void4,empty4,emtpyspace4,space4
50=50,void5,empty5,emtpyspace5,space5
51=51,creuss,ghosts,ghostsofcruess,ghostshs,cruesshs
52=52,ixth,mahact,mahacths,mahactgenesorcerers,mahcat_hs,ixs,mahacat,mhact
53=53,arcturus,nomad,nomadhs,bestmad,nomad_hs,nmd
54=54,acheron,cabal,cabalhs,vuilrath,vuilrathhs,vuilrathcabal,dinos,vrc,vrc_hs,cabal_hc,vuilrath_hs,vulrath,vuilwrath
55=55,elysium,titans,titanshs,titansoful,titansofulhs,titan,titans_hs,elisium
56=56,thedark,empyrean,empyreanhs,empy,empyhs
57=57,naazir,rokha,rokhanaazir,naazirrokha,nra,nrahs,naazrokha,naazrokhahs,naazrokhaalliance,nazir,roka,naaz,rokh
58=58,ylir,valk,avar,ylirvalkavar,argent,argenths,argentflight,argentflighths,birds,avr,ava,vlk,ylr,ylyr,vulk  
59=59,archonvail,archonv,av,arconvail,archonveil,archon_vail,archon_veil,arcon_vail
60=60,perimeter,peremeter,perymeter,prmtr,prmeter,primeter,primter
61=61,ang
62=62,semlore,sem_lore,slr,smlore,semlor,sem_lor
63=63,vorhal,vrhl,vrhl,vorhl 
64=64,atlas,atlasb,atlasbwh,atlasbwomrhole,atlasbeta,atlasbetawh,atls    
65=65,primor,prmr,primr,prmor
66=66,hopesend,he,hopes_end,hope,hopeend,hope_end
67=67,cormund,cormundgr,cormundgravrift,cormundrift,cormnd,cormond,crmnd    
68=68,everra,everranebula,evera,everr,evra
69=69,accoen,jeolir,acceonjeolir,joelir,acceonjoelir,acoen,jeol_ir,accen,accon,acn,joel_ir,joelir,joeljr,joel_jr,joel_ir,jeol_jr,jeoljr
70=70,kraag,siig,kraagsiig,siigkraag,ks,krag,sig,krg
71=71,bakal,alioprima,alio,bakalalioprima,alioprimabakal,bakalalio,alio_prima,bkl,bkal,bakl
72=72,lisis,velnor,lisisvelnor,velnorlisis,lv,lis,vlnr,velnr,vlnor     
73=73,cealdri,xanhact,cealdrixanhact,xanhactcealdri,cx,celdri,xnhct,cldri,caldri,xanhct,xct
74=74,vegas,vegaminor,vegamajor,vegamajorvegaminor,vegaminorvegamajor,vgamj,vgamn,vegamj,vegamn 
75=75,abaddon,loki,ashtroth,abbadonlokiashtroth,ala,abadon,ashtros,ashtrot,lki     
76=76,rigels,rigel1,rigeli,rigel2,rigelii,rigel3,rigeliii,rigel,rigl1,rigl1,rigl3,rigli,riglii,rigliii,rigl
77=77,void6,empty6,emtpyspace6,space6
78=78,void7,empty7,emtpyspace7,space7
79=79,asteroidsalphawh,asteroidsawh,asteroidsalpha,asteroidalphawormhole,asteroidsawormhole
80=80,supernova2,nova2,sn2
81=81,novaseed,ns
82a=82a,mallicelocked
82b=82b,mallice,malice,malis,mallis,mellice,mallic
92=ArchonRenKeleres,ArchonRenKel,ArchonRenK
93=YlirKeleres,YlirKel,YlirK
94=MollPrimusKeleres,MollPrimusKel,MollPrimusK
s01=s01,thigel,meth,meht,thigelmeth,meththigel,methigel
s02=s02,crispe,crisp_e,tchi_gunn,tchigunn,tchigun,chicken,crispy,crispychicken,crispy_chicken
s03=s03,groose_mihsal,groosemihsal,cruise_missile,cruisemissile,gm,groomi,groose,mihsal,misal
s04=s04,marshen_gurn,marshen,gurn,marshengurn,machinegun,machine_gun,mg
s05=s05,sayensbeach,sayens_beach,sayens,saryns,beach,science_bitch,science,beaker,eggheadplanet,sb
s06=s06,golga,golgafrincham,frincham,golga_frincham,dontpanic,space_goat,corneeqclone,resculonclone
s07=s07,albredaan,alderaan,aldebraan,quannclone
s08=s08,phaeton,phaetonrift,phaeton_rift,cormundclone
s09=s09,drobna,vorhalclone
s10=s10,foakn,ooglee,foaknooglee,foakn_ooglee,fucking_ugly,fuckingugly,gralclone,centauriclone
c01=c01,widmore
c02=c02,locke,lock,bentham,bent
c03=c03,lloyd,poorassshithole
c04=c04,lapidus
c05=c05,horace
c06=c06,eko
c07=c07,desmond
c08=c08,alpert
c09=c09,jarrah
c10=c10,kwon
c11=c11,ethan
