01=01,Jord,Sol,SolHS,Earth
02=02,MollPrimus,mentak,mentakhs,moll,mentakcoalition
03=03,Darien,yin,yinhs,yinbrotherhood,brotherhood
04=04,Muaat,muaaths,embers,embershs
05=05,Nestphar,arborec,arborechs,plants
06=06,000,0.0.0,l1z1x,l1,l1hs,null
07=07,Winnu,winnuhs
08=08,MordaiII,mordai,nekro,nekrovirus,virus
09=09,Maaluuk,druaa,druaamaaluuk,maaluukdruaa,naalu
10=10,ArcPrime,wrenterra,arcprimewrenterra,letnev,barony
11=11,LisisII,lisis2,ragh,raghlisis,raghlisis2
12=12,Nar,jol,jolnar,jolnarhs,universitiesofjolnar
13=13,Trenlak,quinarra,quinarratrenlak,trenlakquinarra,sardakk
14=14,ArchonRen,archontau,archonrenarchontau,archontauarchonren,xxcha
15=15,Retillion,shalloq,retillionshalloq,shalloqrettillion,yssaril
16=16,Arretze,hercant,kamdorn,arretzhercantkamdorn,hacan
17=17,DeltaWH,creussgate,deltawormhole,ghostsgate
18=18,MR,mecatol,mecatolrex,rex,capital
19=19,Wellon,Wel
20=20,VefutII,vefut2,vefut
21=21,Thibah,Thiba
22=22,Tarmann,TM
23=23,Saudor,Sau
24=24,MeharXull,mehar,MX
25=25,Quann,quannbeta,quannbwh,quannbetawormhole,quannbwormhole
26=26,Lodor,lodorawh,lodoralphawh,lodoralphawormhole,lodoralpha
27=27,NewAlbion,starpoint,starpointnewalbion,newalbionstarpoint,NAS
28=28,Tequran,torkan,torkantequran,tequrantorkan,TT
29=29,Qucenn,rarron,qucennrarron,rarronqucenn,QR
30=30,Mellon,zohbat,zohbatmellon,mellonzohbat,MZ
31=31,Lazar,sakulag,lazarsakulag,sakulaglazar,LS
32=32,DalBootha,xxehan,xxehandalbootha,dalboothaxxehan,DBX
33=33,Corneeq,resculon,corneeqresculon,resculoncorneeq,CR
34=34,Centauri,gral,gralcentauri,centaurigral,CG
35=35,Bereg,lirta,lirtaiv,lirta4,bereglirta
36=36,Arnor,lor,arnorlor,lorarnor,AL
37=37,Arinam,meer,meerarinam,arinammeer,AM
38=38,Abyz,fria,abyzfria,friaabyz,AF
39=39,AlphaWH,alpha,alphawormhole,awh,alphawh
40=40,BetaWH,beta,betawormhole,betawh,bwh
41=41,GravityRift,rift,gravrift,gr
42=42,Nebula,Neb
43=43,Supernova1,nova1,sn1
44=44,Asteroids1,asteroidsfield1,af1
45=45,Asteroids2,asteroidsfield2,af2
46=46,Void1,empty1,emtpyspace1,space1
47=47,Void2,empty2,emtpyspace2,space2
48=48,Void3,empty3,emtpyspace3,space3
49=49,Void4,empty4,emtpyspace4,space4
50=50,Void5,empty5,emtpyspace5,space5
51=51,Creuss,ghosts,ghostsofcruess,ghostshs,cruesshs
52=52,Ixth,mahact,mahacths,mahactgenesorcerers
53=53,Arcturus,nomad,nomadhs,bestmad
54=54,Acheron,cabal,cabalhs,vuilrath,vuilrathhs
55=55,Elysium,titans,titanshs,titansoful,titansofulhs
56=56,TheDark,empyrean,empyreanhs,empy,empyhs
57=57,Naazir,rokha,rokhanaazir,naazirrokha,nra
58=58,Ylir,valk,avar,ylirvalkavar,argent
59=59,ArchonVail,archonv,AV
60=60,Perimeter
61=61,Ang
62=62,SemLore
63=63,Vorhal
64=64,Atlas,atlasb,atlasbwh,atlasbwomrhole,atlasbeta
65=65,Primor
66=66,HopesEnd,HE
67=67,Cormund,cormundgr,cormundgravrift,cormundrift
68=68,Everra,everranebula
69=69,Accoen,jeolir,acceonjeolir,joelir,acceonjoelir
70=70,Kraag,siig,kraagsiig,siigkraag,KS
71=71,Bakal,alioprima,alio,bakalalioprima,alioprimabakal
72=72,Lisis,velnor,lisisvelnor,velnorlisis,LV
73=73,Cealdri,xanhact,cealdrixanhact,xanhactcealdri,CX
74=74,Vegas,vegaminor,vegamajor,vegamajorvegaminor,vegaminorvegamajor
75=75,Abaddon,loki,ashtroth,abbadonlokiashtroth,ALA
76=76,Rigels,rigel1,rigeli,rigel2,rigelii
77=77,Void6,empty6,emtpyspace6,space6
78=78,Void7,empty7,emtpyspace7,space7
79=79,AsteroidsAlphaWH,asteroidsawh,asteroidsalpha,asteroidalphawormhole,asteroidsawormhole
80=80,Supernova2,nova2,sn2
81=81,NovaSeed,ns
82a=82a,Mallicelocked
82b=82b,Mallice