      # Async Attachments
      cybernetic=C,cybernetic_research_facility_face,c_cap
      cyberneticstat=c,cybernetic_Research_Facility_back
      biotic=I,biotic_research_facility_face,i_cap
      bioticstat=i,biotic_research_facility_back
      propulsion=O,propulsion_research_facility_face,o_cap
      propulsionstat=o,propulsion_research_facility_back
      warfare=W,warfare_research_facility_face,w_cap
      warfarestat=w,warfare_research_facility_back
      dmz=z,dmz
      dysonsphere=d,dyson_sphere
      nanoforge=f,nano_forge
      tombofemphidia=j,tomb_of_emphidia
      titanspn=t,ul_terraform
      titanshero=u,ul_geoform
      miningworld=m,mining_world
      paradiseworld=p,paradise_world
      richworld=r,rich_world
      lazaxsurvivors=x,lazax_survivors
      