ca=ca,cruiser,cr
cv=_cv,carrier
dd=_dd,destroyer
dn=_dn,dread,dreadnough,dreadnaugh,dreadnought,dreadnought
ff=_ff,fighter
fs=_fs,flag,flagship
gf=inf,gf,groud,ground force,groundforce
mf=_mf,mech,mechanized
pd=_pd,pds
sd=_sd,spacedock,space dock
ws=_ws,war,warsun