ca=cruiser,ca,cr,cruisers
cv=carrier,cv,carriers
dd=destroyer,dd,destroyers,destoryer,destoryers,stroter,stroters
dn=dread,dn,dreadnough,dreadnaugh,dreadnought,dreadnought,dreads,dreadnaught,dreadnaughts
ff=fighter,ff,fighters,figter
fs=flagship,fs,flag
gf=infantry,inf,gf,groud,groundforce
mf=mech,mf,mechanized,mechs
pd=pds,pd,pdf
sd=sd,spacedock,space_dock,dock
ws=warsun,war,ws
csd=vsd,vrcsd,dtsd,cabalspacedock
