ca=cruiser,ca,cr
cv=carrier,cv
dd=destroyer,dd
dn=dread,dn,dreadnough,dreadnaugh,dreadnought,dreadnought
ff=fighter,ff
fs=flagship,fs,flag
gf=infantry,inf,gf,groud,groundforce
mf=mech,mf,mechanized
pd=pds,pd,pdf
sd=sd,spacedock,space dock
ws=warsun,war,ws
csd=vsd,vrcsd,dtsd,cabalspacedock