ca=cruiser,ca,cr,cruisers
cv=carrier,cv,carriers,car
dd=destroyer,dd,destroyers,destoryer,destoryers,stroter,stroters,dest,des
dn=dread,dn,dr,dreadnough,dreadnaugh,dreadnought,dreadnought,dreads,dreadnaught,dreadnaughts
ff=fighter,ff,fighters,figter,fight
fs=flagship,fs,flag,flaggy
gf=infantry,inf,gf,groud,groundforce
mf=mech,mf,mechanized,mechs
pd=pds,pd,pdf
sd=sd,spacedock,space_dock,dock
ws=warsun,war,ws,warsuns
csd=csd,vsd,vrcsd,dtsd,cabalspacedock
