ac=Action card black.png
agenda=Agenda black.png
biotic=Biotic_dark.png
codex=Codex black.png
commodities=Commodity 3.png
cultural=Cultural.png
cybernetic=Cybernetic_dark.png
frontier=Frontier.png
hazardous=Hazardous.png
industrial=Industrial.png
influence=Influence bg.png
promissory=Promissory black.png
pok=Prophecy of Kings black.png
propulsion=Propulsion_dark.png
public1=Public1.png
public2=Public2.png
relic=Relic.png
ressources=Ressourcesbg.png
sor=Secret_regular.png
so=Secret to public.png
tg=Trade Good 3.png
warfare=Warfare_dark.png
