arborec=agent;commander;hero
argent=agent;commander;hero
cabal=agent;commander;hero
empyrean=agent;commander;hero
ghost=agent;commander;hero
hacan=agent;commander;hero
jolnar=agent;commander;hero
l1z1x=agent;commander;hero
letnev=agent;commander;hero
yssaril=agent;commander;hero
mahact=agent;commander;hero
mentak=agent;commander;hero
muaat=agent;commander;hero
naalu=agent;commander;hero
naaz=agent;commander;hero
nekro=agent;commander;hero
nomad=agent,artuno,mercer,thundarian;commander;hero
saar=agent;commander;hero
sardakk=agent;commander;hero
sol=agent;commander;hero
titans=agent;commander;hero
winnu=agent;commander;hero
xxcha=agent;commander;hero
yin=agent;commander;hero
lazax=agent;commander;hero
keleres=agent;commander;hero,kuuasi,odlynn,harka