jord=Jord
mollprimus=Moll Primus
darien=Yin
muaat=Muaat
nestphar=Muaat
0.0.0=[0.0.0]
winnu=Winnu
mordaiii=Mordai II
druaa=Druaa
maaluuk=Maaluk
arcprime=Arc Prime
wrenterra=,Wren Terra
lisisii=Lisis II
ragh=Ragh
jol=Jol
nar=Nar
quinarra=Quinarra
trenlak=Tren'lak
archonren=Archon Ren
archontau=Archon Tau
retillion=Retillion
shalloq=Shalloq
arretze=Arretze
hercant=Hercant
kamdorn=Kamdorn
mr=Mecatol Rex
wellon=Wellon
vefutii=Vefut II
thibah=Thibah
tarmann=Tar'mann
saudor=Saudor
meharxull=Mehar Xull
quann=Quann
lodor=Lodor
newalbion=New Albion
starpoint=Starpoint
tequran=Tequ'ran
torkan=Torkan
qucenn=Qucen'n
rarron=Rarron
mellon=Mellon
zohbat=Zohbat
lazar=Lazar
sakulag=Sakulag
dalbootha=Dal Bootha
xxehan=Xxehan
corneeq=Corneeq
resculon=Resculon
centauri=Centauri
gral=Gral
bereg=Bereg
lirtaiv=Lirta IV
arnor=Arnor
lor=Lor
arinam=Arinam
meer=Meer
abyz=Abyz
fria=Fria
creuss=Cruess
ixth=Ixth
arcturus=Arcturus
acheron=Acheron
elysium=Elysium
thedark=The Dark
naazir=Naazir
rokha=Rokha
avar=Avar
valk=Valk
ylir=Ylir
archonvail=Archon Vail
perimeter=Perimeter
ang=Ang
semlore=Sem-Lore
vorhal=Vorhal
atlas=Atlas
primor=Primor
hopesend=Hope's End
cormund=Cormund
everra=Everra
accoen=Accoen
jeolir=Jeol Ir
kraag=Kraag
siig=Siig
alioprima=Alio Prima
bakal=Bakal
lisis=Lisis
velnor=Velnor
cealdri=Cealdri
xanhact=Xanhact
vegamajor=Vega Major
vegaminor=Vega Minor
abaddon=Abaddon
ashtroth=Ashtroth
loki=Loki
rigeli=Rigel I
rigelii=Rigel II
rigeliii=Rigel III
mallice=Mallice
mirage=Mirage
thigel=Thigel
meth=Meth
crispe=Crisp E
tchigunn=Tchi Gunn
groosemihsal=Groose Mihs al
marshengurn=Marshen Gurn
sayensbeach=Sayen's Beach
golga=Golga
frincham=Frincham
albredaan=Albraedaan
phaeton=Phaeton
drobna=Drobna
foakn=Foakn
ooglee=Ooglee