Type 1: 1-planet HS
Type 2: 2-planet HS
Type 3: 3-planet HS
Type 4: 1-planet
Type 5: 2-planet
Type 6: 3-planet
Type 7: 1-planet custom
Type 8: emtpy systems
Type 9: VRC dimensional daycare

the first and second coordinate are for infantry- or fighter token respectively.
The other five to seven coordinates are for all the rest. Group units by type with a slight offset, something around 12 px on the x axis and -8 px on y.
offset for inf and fighter token (possibly needed for alliance games): -30 px on x, 0 px on y


Type 1: 1-planet HS
Type 2: 2-planet HS
Type 3: 3-planet HS
Type 4: 1-planet
Type 5: 2-planet
Type 6: 259,58;145,143;65,38;
Type 7: 1-planet custom
Type 8: emtpy systems
Type 9: VRC dimensional daycare
