Type 1: 1-planet HS
Type 2: 2-planet HS
Type 3: 3-planet HS
Type 4: 1-planet
Type 5: 2-planet
Type 6: 3-planet
Type 7: 1-planet custom (groose mihsal and marshen gurn)
Type 8: emtpy systems
Type 9: VRC dimensional daycare
Type 0: Creuss and Mallice

the second-to-last and last coordinates are for infantry- or fighter token respectively.
The other five to seven coordinates (p1-p7) are for all the rest. Group units by type with a slight offset, something around 12 px on the x axis and -8 px on y.
offset for inf and fighter token (possibly needed for alliance games): -30 px on x, 0 px on y
paint in order, so FF and INF are always on top
In case of more different kinds of units than points available: random positioning of the surplus, but still grouped (only relevant for crowded 3-planet systems)


Type 1: 1-planet HS
Type 2: 2-planet HS
Type 3: 3-planet HS
Type 4: 1-planet
Type 5: 2-planet
Type 6: p1 65,38; p2 238,108; p3 120,103; p4 56,217; p5 110,2; tkn_gf 259,58; tkn_ff 145,143
Type 7: 1-planet custom
Type 8: emtpy systems
Type 9: VRC dimensional daycare
Type 0: Creuss and Mallice
