amd=Antimass Deflectors,propulsion,0
gd=Gravity Drive,propulsion,B
fl=Fleet Logistics,propulsion,BB
lwd=Light/Wave Deflector,propulsion,BBB
det=Dark Energy Tap,propulsion,0
sr=Sling Relay,propulsion,B
nm=Neural Motivator,biotic,0
dxa=Dacxive Animators,biotic,G
hm=Hyper Metabolism,biotic,GG
x89=X-89 Bacterial Weapon,biotic,GGG
pa=Psychoarchaeology,biotic,0
bs=Bio-Stims,biotic,G
ps=Plasma Scoring,warfare,0
md=Magen Defense Grid,warfare,R
da=Duranium Armor,warfare,RR
asc=Assault Cannon,warfare,RRR
mdo=Magen Defense Grid Omega,warfare,R
aida=AI Development Algorithm,warfare,0
sar=Self-Assembly Routines,warfare,R
st=Sarween Tools,cybernetics,0
gls=Graviton Laser System,cybernetics,Y
td=Transit Diodes,cybernetics,YY
ie=Integrated Economy,cybernetics,YYY
sdn=Scanlink Drone Network,cybernetics,0
pi=Predictive Intelligence,cybernetics,Y
ws=War Sun,unitupgrade,RRRY
sd2=Space Dock II,unitupgrade,YY
lw2=Letani Warrior II,unitupgrade,GG,arborec
swa2=Strike Wing Alpha II,unitupgrade,RR,argent
l4=L4 Disruptors,cybernetics,Y,letnev
cm=Chaos Mapping,propulsion,B,saar
pws2=Prototype War Sun II,unitupgrade,RRRY,muaat
qdn=Quantum Datahub Node,cybernetics,YYY,hacan
as=Aetherstream,propulsion,BB,empyrean
ac2=Advanced Carrier II,unitupgrade,BB,sol
sdn2=Super Dreadnought II,unitupgrade,BBY,l1z1x
cl2=Crimson Legionnaire II,unitupgrade,GG,mahact
mc=Mirror Computing,cybernetics,YYY,mentak
hcf2=Hybrid Crystal Fighter II,unitupgrade,GB,naalu
pfa=Pre-Fab Arcologies,biotic,GGG,naaz
vax=Valefar Assimilator X,,0,nekro
m2=Memoria II,unitupgrade,GBY,nomad
exo2=Exotrireme II,unitupgrade,BBY,sardakk
se2=Saturn Engine II,unitupgrade,GYR,titans
cr2=Cruiser II,unitupgrade,GYR
scc=Spacial Conduit Cylinders,propulsion,BB,jolnar
dt2=Dimensional Tear II,unitupgrade,YY,cabal
lgf=Lazax Gate Folding,propulsion,BB,winnu
it=Instinct Training,biotic,G,xxcha
mi=Mageon Implants,biotic,GGG,yssaril
bio=Bioplasmosis,biotic,GG,arborec
ah=Aerie Hololattice,cybernetics,Y,argent
nes=Non-Euclidean Shielding,warfare,RR,letnev
ffac2=Floating Factory II,unitupgrade,YY,saar
mr=Magmus Reactor,warfare,RR,muaat
pm=Production Biomes,biotic,GG,hacan
vw=Voidwatch,biotic,G,empyrean
so2=Spec Ops II,unitupgrade,GG,sol
wg=Wormhole Generator,propulsion,BB,creuss
ds=Dimensional Splicer,warfare,R,creuss
is=Inheritance Systems,cybernetics,YY,l1z1x
gr=Genetic Recombination,biotic,G,mahact
so=Salvage Operations,cybernetics,YY,mentak
ng=Neuroglave,biotic,GGG,naalu
sc=Supercharge,warfare,R,naaz
vay=Valefar Assimilator Y,,0,nekro
tcs=Temporal Command Suite,cybernetics,Y,nomad
vpw=Valkyrie Particle Weave,warfare,RR,sardakk
ht2=Hel-Titan II,uniteupgrade,YR,titans
ers=E-Res Siphons,cybernetics,YY,jolnar
dn2=Dreadnought II,uniteupgrade,BBY
dd2=Destroyer II,uniteupgrade,RR
pds2=PDS II,uniteupgrade,RY
cv2=Carrier II,uniteupgrade,BB
ff2=Fighter II,uniteupgrade,GB
inf2=Infantry II,uniteupgrade,GG
vtx=Vortex,warfare,R,cabal
htp=Hegemonic Trade Policy,cybernetics,Y,winnu
nf=Nullification Field,cybernetics,YY,xxcha
yso=Yin Spinner,biotic,GG,yin
ic=Impulse Core,cybernetics,YY,yin
tp=Transparasteel Plating,biotic,G,yssaril
iihq=I.I.H.Q. Modernization,cybernetics,Y,keleres
asn=Agency Supply Network,cybernetics,YY,keleres
