#Columns: key = Proper Name | type | prerequisites | faction | text
#PoK
amd=Antimass Deflectors|propulsion| | |TECH_TEXT_NOT_IMPLEMENTED
gd=Gravity Drive|propulsion|B| |TECH_TEXT_NOT_IMPLEMENTED
fl=Fleet Logistics|propulsion|BB| |TECH_TEXT_NOT_IMPLEMENTED
lwd=Light/Wave Deflector|propulsion|BBB| |TECH_TEXT_NOT_IMPLEMENTED
det=Dark Energy Tap|propulsion| | |TECH_TEXT_NOT_IMPLEMENTED
sr=Sling Relay|propulsion|B| |TECH_TEXT_NOT_IMPLEMENTED
nm=Neural Motivator|biotic| | |During the status phase, draw 2 action cards instead of 1.
dxa=Dacxive Animators|biotic|G| |After you win a ground combat, you may place 1 infantry from your reinforcements on that planet.
hm=Hyper Metabolism|biotic|GG| |During the status phase, gain 3 command tokens instead of 2.
x89=X-89 Bacterial Weapon|biotic|GGG| |After 1 or more of your units use BOMBARDMENT against a planet, if at least 1 of your opponent's infantry was destroyed, you may destroy all of your opponent's infantry on that planet.
pa=Psychoarchaeology|biotic| | |You can use technology specialties on planets you control without exhausting them, even if those planets are exhausted. During the Action Phase, you can exhaust planets you control that have technology specialties to gain 1 Trade Good.
bs=Bio-Stims|biotic|G| |You may exhaust this card at the end of your turn to ready 1 of your planets that has a technology specialty or 1 of your other technologies.
ps=Plasma Scoring|warfare| | |TECH_TEXT_NOT_IMPLEMENTED
md=Magen Defense Grid|warfare|R| |TECH_TEXT_NOT_IMPLEMENTED
da=Duranium Armor|warfare|RR| |TECH_TEXT_NOT_IMPLEMENTED
asc=Assault Cannon|warfare|RRR| |TECH_TEXT_NOT_IMPLEMENTED
aida=AI Development Algorithm|warfare| | |TECH_TEXT_NOT_IMPLEMENTED
sar=Self-Assembly Routines|warfare|R| |TECH_TEXT_NOT_IMPLEMENTED
st=Sarween Tools|cybernetic| | |TECH_TEXT_NOT_IMPLEMENTED
gls=Graviton Laser System|cybernetic|Y| |TECH_TEXT_NOT_IMPLEMENTED
td=Transit Diodes|cybernetic|YY| |TECH_TEXT_NOT_IMPLEMENTED
ie=Integrated Economy|cybernetic|YYY| |TECH_TEXT_NOT_IMPLEMENTED
sdn=Scanlink Drone Network|cybernetic| | |TECH_TEXT_NOT_IMPLEMENTED
pi=Predictive Intelligence|cybernetic|Y| |TECH_TEXT_NOT_IMPLEMENTED
ws=War Sun|unitupgrade|RRRY| |TECH_TEXT_NOT_IMPLEMENTED
sd2=Space Dock II|unitupgrade|YY| |TECH_TEXT_NOT_IMPLEMENTED
lw2=Letani Warrior II|unitupgrade|GG|arborec|TECH_TEXT_NOT_IMPLEMENTED
swa2=Strike Wing Alpha II|unitupgrade|RR|argent|TECH_TEXT_NOT_IMPLEMENTED
l4=L4 Disruptors|cybernetic|Y|letnev|TECH_TEXT_NOT_IMPLEMENTED
cm=Chaos Mapping|propulsion|B|saar|TECH_TEXT_NOT_IMPLEMENTED
pws2=Prototype War Sun II|unitupgrade|RRRY|muaat|TECH_TEXT_NOT_IMPLEMENTED
qdn=Quantum Datahub Node|cybernetic|YYY|hacan|TECH_TEXT_NOT_IMPLEMENTED
as=Aetherstream|propulsion|BB|empyrean|TECH_TEXT_NOT_IMPLEMENTED
ac2=Advanced Carrier II|unitupgrade|BB|sol|TECH_TEXT_NOT_IMPLEMENTED
sdn2=Super Dreadnought II|unitupgrade|BBY|l1z1x|TECH_TEXT_NOT_IMPLEMENTED
cl2=Crimson Legionnaire II|unitupgrade|GG|mahact|TECH_TEXT_NOT_IMPLEMENTED
mc=Mirror Computing|cybernetic|YYY|mentak|TECH_TEXT_NOT_IMPLEMENTED
hcf2=Hybrid Crystal Fighter II|unitupgrade|GB|naalu|TECH_TEXT_NOT_IMPLEMENTED
pfa=Pre-Fab Arcologies|biotic|GGG|naaz|After you explore a planet, ready that planet.
vax=Valefar Assimilator X| | |nekro|TECH_TEXT_NOT_IMPLEMENTED
m2=Memoria II|unitupgrade|GBY|nomad|TECH_TEXT_NOT_IMPLEMENTED
exo2=Exotrireme II|unitupgrade|BBY|sardakk|TECH_TEXT_NOT_IMPLEMENTED
se2=Saturn Engine II|unitupgrade|GYR|titans|TECH_TEXT_NOT_IMPLEMENTED
cr2=Cruiser II|unitupgrade|GYR|TECH_TEXT_NOT_IMPLEMENTED
scc=Spacial Conduit Cylinders|propulsion|BB|jolnar|TECH_TEXT_NOT_IMPLEMENTED
dt2=Dimensional Tear II|unitupgrade|YY|cabal|TECH_TEXT_NOT_IMPLEMENTED
lgf=Lazax Gate Folding|propulsion|BB|winnu|TECH_TEXT_NOT_IMPLEMENTED
it=Instinct Training|biotic|G|xxcha|TECH_TEXT_NOT_IMPLEMENTED
mi=Mageon Implants|biotic|GGG|yssaril|TECH_TEXT_NOT_IMPLEMENTED
bio=Bioplasmosis|biotic|GG|arborec|At the end of the status phase, you may remove any number of infantry from planets you control and place them on 1 or more planets you control in the same or adjacent systems.
ah=Aerie Hololattice|cybernetic|Y|argent|TECH_TEXT_NOT_IMPLEMENTED
nes=Non-Euclidean Shielding|warfare|RR|letnev|TECH_TEXT_NOT_IMPLEMENTED
ffac2=Floating Factory II|unitupgrade|YY|saar|TECH_TEXT_NOT_IMPLEMENTED
mr=Magmus Reactor|warfare|RR|muaat|TECH_TEXT_NOT_IMPLEMENTED
pm=Production Biomes|biotic|GG|hacan|ACTION: Exhaust this card and spend 1 token from your strategy pool to gain 4 trade goods and choose 1 other player; that player gains 2 trade goods.
vw=Voidwatch|biotic|G|empyrean|After a player moves ships into a system that contains 1 or more of your units, they must give you 1 promissory note from their hand, if able.
so2=Spec Ops II|unitupgrade|GG|sol|TECH_TEXT_NOT_IMPLEMENTED
wg=Wormhole Generator|propulsion|BB|creuss|TECH_TEXT_NOT_IMPLEMENTED
ds=Dimensional Splicer|warfare|R|creuss|TECH_TEXT_NOT_IMPLEMENTED
is=Inheritance Systems|cybernetic|YY|l1z1x|TECH_TEXT_NOT_IMPLEMENTED
gr=Genetic Recombination|biotic|G|mahact|You may exhaust this card before a player casts votes; that player must cast at least 1 vote for an outcome of your choice or remove 1 token from their fleet pool and return it to their reinforcements.
so=Salvage Operations|cybernetic|YY|mentak|TECH_TEXT_NOT_IMPLEMENTED
ng=Neuroglave|biotic|GGG|naalu|TECH_TEXT_NOT_IMPLEMENTED
sc=Supercharge|warfare|R|naaz|TECH_TEXT_NOT_IMPLEMENTED
vay=Valefar Assimilator Y| | |nekro|TECH_TEXT_NOT_IMPLEMENTED
tcs=Temporal Command Suite|cybernetic|Y|nomad|TECH_TEXT_NOT_IMPLEMENTED
vpw=Valkyrie Particle Weave|warfare|RR|sardakk|TECH_TEXT_NOT_IMPLEMENTED
ht2=Hel-Titan II|unitupgrade|YR|titans|TECH_TEXT_NOT_IMPLEMENTED
ers=E-Res Siphons|cybernetic|YY|jolnar|TECH_TEXT_NOT_IMPLEMENTED
dn2=Dreadnought II|unitupgrade|BBY| |TECH_TEXT_NOT_IMPLEMENTED
dd2=Destroyer II|unitupgrade|RR| |TECH_TEXT_NOT_IMPLEMENTED
pds2=PDS II|unitupgrade|RY| |TECH_TEXT_NOT_IMPLEMENTED
cv2=Carrier II|unitupgrade|BB| |TECH_TEXT_NOT_IMPLEMENTED
ff2=Fighter II|unitupgrade|GB| |TECH_TEXT_NOT_IMPLEMENTED
inf2=Infantry II|unitupgrade|GG| |TECH_TEXT_NOT_IMPLEMENTED
vtx=Vortex|warfare|R|cabal|TECH_TEXT_NOT_IMPLEMENTED
htp=Hegemonic Trade Policy|cybernetic|Y|winnu|TECH_TEXT_NOT_IMPLEMENTED
nf=Nullification Field|cybernetic|YY|xxcha|TECH_TEXT_NOT_IMPLEMENTED
yso=Yin Spinner|biotic|GG|yin|TECH_TEXT_NOT_IMPLEMENTED
ic=Impulse Core|cybernetic|YY|yin|TECH_TEXT_NOT_IMPLEMENTED
tp=Transparasteel Plating|biotic|G|yssaril|TECH_TEXT_NOT_IMPLEMENTED
iihq=I.I.H.Q. Modernization|cybernetic|Y|keleres|TECH_TEXT_NOT_IMPLEMENTED
asn=Agency Supply Network|cybernetic|YY|keleres|TECH_TEXT_NOT_IMPLEMENTED

adminsy=Molecular Transference|cybernetic|Y|admins|TECH_TEXT_NOT_IMPLEMENTED
adminssd=Tunnel Network II|unitupgrade|YY|admins|TECH_TEXT_NOT_IMPLEMENTED

#Discordant Stars tech
dsaxisb=Rift Engines|propulsion|B|axis|After you activate a system, you may exhaust this card to choose 1 ship you control and roll a die. On a result of 1-3, remove that ship from the game board; on a result of 4-10, apply +2 to that ship’s move value during this tactical action.
dsaxisy=Emergency Deployment|cybernetic|YYY|axis|ACTION: Exhaust this card to place or move 1 of your space docks onto a planet you control. 
dsbentg=Broker Network|biotic|G|bentor|Each planet you control that has a technology specialty or an attachment gains the PRODUCTION 1 ability as if it were a unit.
dsbenty=Merged Replicators|cybernetic|YY|bentor|When 1 or more of your units use PRODUCTION, you may exhaust this card to increase the PRODUCTION value of 1 of those units to match the PRODUCTION value of the unit on the game board with the highest PRODUCTION value, or apply +2 to the total PRODUCTION value of those units.
dsblexg=Biotic Weapons|biotic|GG|blex|During each round of combat in systems that contain Blight tokens, 1 of your units may roll 1 additional combat die.
dsblexff=Vector II|unitupgrade|BG|blex|This unit may move without being transported, and through systems that contain other players' ships. Each fighter in excess of your ship’s capacity counts against your fleet pool. 1(x2), 8, 3
dsceldr=Emergency Mobilization|warfare|RR|celdauri|At the end of your turn, you may exhaust this card and spend 1 token from your strategy pool to remove a command token from a system that contains 1 or more of your space docks.
dsceldsd=Trade Port II|unitupgrade|YY|celdauri|This unit's PRODUCTION value is equal to 4 more than the resource or influence value of this planet. Up to 3 fighters in this system do not count against your ships' capacity. This unit may use its ANTI-FIGHTER BARRAGE during each round of space combat. PRODUCTION X, ANTI-FIGHTER BARRAGE 6(x2) 
dscheidn=Chitin Hulk II|unitupgrade|BBY|cheiran|This unit cannot be destroyed by “Direct Hit” action cards. When this unit is destroyed, you may place 1 fighter or 1 destroyer from your reinforcements in this system’s space area.  4, 5, 2, 1; SUSTAIN DAMAGE, BOMBARDMENT 5
dscheir=Brood Pod|warfare|RR|cheiran|After another player activates a system that contains 1 of your structures, you may exhaust this card to produce 1 ship in the active system. For each of your structures in the active system, you may remove that unit from the game board to reduce the cost of the produced ship by 3.
dscymiinf=Unholy Abomination II|unitupgrade|GG|cymiae|After this unit is destroyed, roll 1 die. If the result is 6 or greater, place the unit on this card. At the start of your turn, place each unit that is on this card on a planet you control, if able. 1, 4
dscymiy=Recursive Worm|cybernetic|Y|cymiae|At the start of your turn, you may exhaust this card to choose 1 non-home system other than Mecatol Rex that contains 1 or more of your units; place 1 other player’s command token from their reinforcements in that system.
dsdihmdn=Aegis II|unitupgrade|BBY|dihmohn|When another ship in this system would be destroyed by a game effect, you may have this ship become damaged instead. 4, 4, 2, 1; SUSTAIN DAMAGE, BOMBARDMENT 5
dsdihmy=Impressment Programs|cybernetic|YY|dihmohn|When you explore a planet, you may produce 1 ship in that planet’s system. ACTION: Exhaust this card and 1 planet you control to explore that planet.
dsedyng=Unity Algorithm|biotic|GGG|edyn|Once per agenda phase, after an agenda is revealed, you may predict aloud an outcome of this agenda. If your prediction is correct, you may score 1 public objective if you fulfill its requirements, and each other player who voted for that outcome draws 1 secret objective. If your prediction is incorrect, draw 1 secret objective.
dsedyny=Encrypted Trade Hub|cybernetic|YY|edyn|You may exhaust this card to allow a player to exchange 1 of their relics or agendas as part of a transaction. You always vote last during the agenda phase. When an outcome you voted for or predicted is resolved, each player who voted for that outcome gains 1 commodity.
dsflorg=Blackmail Programs|biotic|GG|florzen|When a player would perform a strategic action, you may exhaust this card and spend 1 token from your strategy pool to end that player's turn; the strategic action is not resolved and the strategy card is not exhausted.
dsflorff=Corsair II|unitupgrade|BG|florzen|This unit may move without being transported. Fighters in excess of your ships’ capacity count against your fleet pool. 1(x2), 8, 3; ANTI-FIGHTER BARRAGE 8
dsfreeg=Envoy Network|biotic|G|freesystems|At the start of the agenda phase, you may choose and exhaust 1 cultural, 1 hazardous, and 1 industrial planet. When you cast 1 or more votes, if you exhaust at least 1 cultural, 1 hazardous, and 1 industrial planet to cast votes, you may cast 4 additional votes. 
dsfreey=Covert Strike Teams|cybernetic|YY|freesystems|At the start of a ground combat, you may roll 1 die for each of up to 2 of your ground forces on that planet. For each result equal to or greater than that unit's combat value, produce 1 hit; your opponent must assign it to 1 of their units on that planet.
dsghemcv=Combat Transport II|unitupgrade|BB|ghemina|You may reroll 1 of your unit's combat dice during each round of ground combat on a planet in this system that contains 2 or fewer of your infantry. 3, 9, 2, 6
dsghemg=War Song Implants|biotic|GGG|ghemina|After you win a space combat, you may ready 1 planet you control.
dsghotg=Networked Command|biotic|G|ghoti|TECH_TEXT_NOT_IMPLEMENTED
dsghoty=Parallel Production|cybernetic|Y|ghoti|TECH_TEXT_NOT_IMPLEMENTED
dsgledb=Lightning Drives|propulsion|BBB|gledge|TECH_TEXT_NOT_IMPLEMENTED
dsgledpds=Orion Platform II|unitupgrade|RY|gledge|TECH_TEXT_NOT_IMPLEMENTED
dsaugug=Psychographics|biotic|GGG|augers|TECH_TEXT_NOT_IMPLEMENTED
dsauguy=Sentient Datapool|cybernetic|YY|augers|TECH_TEXT_NOT_IMPLEMENTED
dskjalg=Zhrgar Stimulants|biotic|G|kjalengard|TECH_TEXT_NOT_IMPLEMENTED
dskjalcv=Star Dragon II|unitupgrade|BB|kjalengard|TECH_TEXT_NOT_IMPLEMENTED
dskollb=Shrouded Skirmishers|propulsion|B|kollecc|TECH_TEXT_NOT_IMPLEMENTED
dskolly=Seeker Drones|cybernetic|YY|kollecc|TECH_TEXT_NOT_IMPLEMENTED
dskolug=Applied Biothermics|biotic|BB|kolume|TECH_TEXT_NOT_IMPLEMENTED
dskolur=Omniscience Field|warfare|RRR|kolume|TECH_TEXT_NOT_IMPLEMENTED
dskortg=Tempest Drive|biotic|GG|kortali|TECH_TEXT_NOT_IMPLEMENTED
dskortr=Deliverance Engine|warfare|RR|kortali|TECH_TEXT_NOT_IMPLEMENTED
dslaneb=Spark Thrusters|propulsion|BB|lanefir|TECH_TEXT_NOT_IMPLEMENTED
dslaner=ATS Armaments|warfare|RR|lanefir|TECH_TEXT_NOT_IMPLEMENTED
dslizhb=Wraith Engine|propulsion|BB|lizho|TECH_TEXT_NOT_IMPLEMENTED
dslizhff=Heavy Bomber II|unitupgrade|BG|lizho|TECH_TEXT_NOT_IMPLEMENTED
dskhrag=Stone's Embrace|biotic|GG|khrask|TECH_TEXT_NOT_IMPLEMENTED
dskhracr=Shattered Sky II|unitupgrade|GRY|khrask|TECH_TEXT_NOT_IMPLEMENTED
dsmirvr=Orbital Defense Grid|warfare|RR|mirveda|TECH_TEXT_NOT_IMPLEMENTED
dsmirvpds=Gauss Cannon II|unitupgrade|RY|mirveda|TECH_TEXT_NOT_IMPLEMENTED
dsmortr=Fractal Plating|warfare|RR|mortheus|TECH_TEXT_NOT_IMPLEMENTED
dsmorty=Fabrication Grid|cybernetic|YY|mortheus|TECH_TEXT_NOT_IMPLEMENTED
dsmykog=Psychoactive Armaments|biotic|GG|mykomentori|TECH_TEXT_NOT_IMPLEMENTED
dsmykosd=Mycelium Ring II|unitupgrade|YY|mykomentori|TECH_TEXT_NOT_IMPLEMENTED
dsnivymf=Voidflare Warden II|unitupgrade|BRY|nivyn|TECH_TEXT_NOT_IMPLEMENTED
dsnivyy=Voidwake Missiles|cybernetic|Y|nivyn|TECH_TEXT_NOT_IMPLEMENTED
dsnokadd=Sabre II|warfare|RR|nokar|TECH_TEXT_NOT_IMPLEMENTED
dsnokay=Local Contracts|cybernetic|YY|nokar|TECH_TEXT_NOT_IMPLEMENTED
dsolrab=Geosympathic Impeller|propulsion|B|olradin|TECH_TEXT_NOT_IMPLEMENTED
dsolrar=False Flag Operations|warfare|R|olradin|TECH_TEXT_NOT_IMPLEMENTED
dsrhodb=Pilgrimage Beacons|propulsion|BB|zealots|TECH_TEXT_NOT_IMPLEMENTED
dsrhody=sanctification Field|cybernetic|YYY|zealots|TECH_TEXT_NOT_IMPLEMENTED
dsrohdws=Terrafactory II|unitupgrade|RRRY|rohdhna|TECH_TEXT_NOT_IMPLEMENTED
dsrohdy=Contractual Obligations|cybernetic|YY|rohdhna|TECH_TEXT_NOT_IMPLEMENTED
dstneldd=Blockade Runner II|unitupgrade|RR|tnelis|TECH_TEXT_NOT_IMPLEMENTED
dstnely=Daedalon Flight System|cybernetic|Y|tnelis|TECH_TEXT_NOT_IMPLEMENTED
dsvadeb=Midas Turbine|propulsion|B|vaden|TECH_TEXT_NOT_IMPLEMENTED
dsvadey=Krovoz Strike Teams|cybernetic|YY|vaden|TECH_TEXT_NOT_IMPLEMENTED
dsvaylr=Scavanger Exos|warfare|R|vaylerian|TECH_TEXT_NOT_IMPLEMENTED
dsvaylcr=Raider II|unitupgrade|GRY|vaylerian|TECH_TEXT_NOT_IMPLEMENTED
dsveldr=Seidr Project|warfare|RR|veldyr|TECH_TEXT_NOT_IMPLEMENTED
dsvelddn=Lancer Dreadnought II|unitupgrade|BBY|veldyr|TECH_TEXT_NOT_IMPLEMENTED
dszelir=Shard Volley|warfare|R|zelian|TECH_TEXT_NOT_IMPLEMENTED
dszeliinf=Impactor II|unitupgrade|GG|zelian|TECH_TEXT_NOT_IMPLEMENTED
