amd=Antimass Deflectors,propulsion,
gd=Gravity Drive,propulsion,B
fl=Fleet Logistics,propulsion,BB
lwd=Light/Wave Deflector,propulsion,BBB
det=Dark Energy Tap,propulsion,
sr=Sling Relay,propulsion,B
nm=Neural Motivator,biotic,
dxa=Dacxive Animators,biotic,G
hm=Hyper Metabolism,biotic,GG
x89=X-89 Bacterial Weapon,biotic,GGG
pa=Psychoarchaeology,biotic,
bs=Bio-Stims,biotic,G
ps=Plasma Scoring,warfare,
md=Magen Defense Grid,warfare,R
da=Duranium Armor,warfare,RR
asc=Assault Cannon,warfare,RRR
mdo=Magen Defense Grid Omega,warfare,R
aida=AI Development Algorithm,warfare,
sar=Self-Assembly Routines,warfare,R
st=Sarween Tools,cybernetic,
gls=Graviton Laser System,cybernetic,Y
td=Transit Diodes,cybernetic,YY
ie=Integrated Economy,cybernetic,YYY
sdn=Scanlink Drone Network,cybernetic,
pi=Predictive Intelligence,cybernetic,Y
ws=War Sun,unitupgrade,RRRY
sd2=Space Dock II,unitupgrade,YY
lw2=Letani Warrior II,unitupgrade,GG,arborec
swa2=Strike Wing Alpha II,unitupgrade,RR,argent
l4=L4 Disruptors,cybernetic,Y,letnev
cm=Chaos Mapping,propulsion,B,saar
pws2=Prototype War Sun II,unitupgrade,RRRY,muaat
qdn=Quantum Datahub Node,cybernetic,YYY,hacan
as=Aetherstream,propulsion,BB,empyrean
ac2=Advanced Carrier II,unitupgrade,BB,sol
sdn2=Super Dreadnought II,unitupgrade,BBY,l1z1x
cl2=Crimson Legionnaire II,unitupgrade,GG,mahact
mc=Mirror Computing,cybernetic,YYY,mentak
hcf2=Hybrid Crystal Fighter II,unitupgrade,GB,naalu
pfa=Pre-Fab Arcologies,biotic,GGG,naaz
vax=Valefar Assimilator X,,,nekro
m2=Memoria II,unitupgrade,GBY,nomad
exo2=Exotrireme II,unitupgrade,BBY,sardakk
se2=Saturn Engine II,unitupgrade,GYR,titans
cr2=Cruiser II,unitupgrade,GYR
scc=Spacial Conduit Cylinders,propulsion,BB,jolnar
dt2=Dimensional Tear II,unitupgrade,YY,cabal
lgf=Lazax Gate Folding,propulsion,BB,winnu
it=Instinct Training,biotic,G,xxcha
mi=Mageon Implants,biotic,GGG,yssaril
bio=Bioplasmosis,biotic,GG,arborec
ah=Aerie Hololattice,cybernetic,Y,argent
nes=Non-Euclidean Shielding,warfare,RR,letnev
ffac2=Floating Factory II,unitupgrade,YY,saar
mr=Magmus Reactor,warfare,RR,muaat
pm=Production Biomes,biotic,GG,hacan
vw=Voidwatch,biotic,G,empyrean
so2=Spec Ops II,unitupgrade,GG,sol
wg=Wormhole Generator,propulsion,BB,creuss
ds=Dimensional Splicer,warfare,R,creuss
is=Inheritance Systems,cybernetic,YY,l1z1x
gr=Genetic Recombination,biotic,G,mahact
so=Salvage Operations,cybernetic,YY,mentak
ng=Neuroglave,biotic,GGG,naalu
sc=Supercharge,warfare,R,naaz
vay=Valefar Assimilator Y,,,nekro
tcs=Temporal Command Suite,cybernetic,Y,nomad
vpw=Valkyrie Particle Weave,warfare,RR,sardakk
ht2=Hel-Titan II,unitupgrade,YR,titans
ers=E-Res Siphons,cybernetic,YY,jolnar
dn2=Dreadnought II,unitupgrade,BBY
dd2=Destroyer II,unitupgrade,RR
pds2=PDS II,unitupgrade,RY
cv2=Carrier II,unitupgrade,BB
ff2=Fighter II,unitupgrade,GB
inf2=Infantry II,unitupgrade,GG
vtx=Vortex,warfare,R,cabal
htp=Hegemonic Trade Policy,cybernetic,Y,winnu
nf=Nullification Field,cybernetic,YY,xxcha
yso=Yin Spinner,biotic,GG,yin
ic=Impulse Core,cybernetic,YY,yin
tp=Transparasteel Plating,biotic,G,yssaril
iihq=I.I.H.Q. Modernization,cybernetic,Y,keleres
asn=Agency Supply Network,cybernetic,YY,keleres
