amd=Antimass Deflectors,propulsion,0
gd=Gravity Drive,propulsion,B
fl=Fleet Logistics,propulsion,BB
lwd=Light/Wave Deflector,propulsion,BBB
det=Dark Energy Tap,propulsion,0
sr=Sling Relay,propulsion,B
nm=Neural Motivator,biotic,0
dxa=Dacxive Animators,biotic,G
hm=Hyper Metabolism,biotic,GG
x89=X-89 Bacterial Weapon,biotic,GGG
pa=Psychoarchaeology,biotic,0
bs=Bio-Stims,biotic,G
ps=Plasma Scoring,warfare,0
md=Magen Defense Grid,warfare,R
da=Duranium Armor,warfare,RR
asc=Assault Cannon,warfare,RRR
mdo=Magen Defense Grid Omega,warfare,R
aida=AI Development Algorithm,warfare,0
sar=Self-Assembly Routines,warfare,R
st=Sarween Tools,cybernetics,0
gls=Graviton Laser System,cybernetics,Y
td=Transit Diodes,cybernetics,YY
ie=Integrated Economy,cybernetics,YYY
sdn=Scanlink Drone Network,cybernetics,0
pi=Predictive Intelligence,cybernetics,Y
ws=War Sun,unitupgrade,RRRY
sd2=Space Dock II,unitupgrade,YY
lw2=Letani Warrior II,unitupgrade,GG
swa2=Strike Wing Alpha II,unitupgrade,RR
l4=L4 Disruptors,cybernetics,Y
cm=Chaos Mapping,propulsion,B
pws2=Prototype War Sun II,unitupgrade,RRRY
qdn=Quantum Datahub Node,cybernetics,YYY
as=Aetherstream,propulsion,BB
ac2=Advanced Carrier II,unitupgrade,BB
sdn2=Super Dreadnought II,unitupgrade,BBY
cl2=Crimson Legionnaire II,unitupgrade,GG
mc=Mirror Computing,cybernetics,YYY
hcf2=Hybrid Crystal Fighter II,unitupgrade,GB
pfa=Pre-Fab Arcologies,biotic,GGG
vax=Valefar Assimilator X,,0
m2=Memoria II,unitupgrade,GBY
exo2=Exotrireme II,unitupgrade,BBY
se2=Saturn Engine II,unitupgrade,GYR
cr2=Cruiser II,unitupgrade,GYR
scc=Spacial Conduit Cylinders,propulsion,BB
dt2=Dimensional Tear II,unitupgrade,YY
lgf=Lazax Gate Folding,propulsion,BB
it=Instinct Training,biotic,G
mi=Mageon Implants,biotic,GGG
bio=Bioplasmosis,biotic,GG
ah=Aerie Hololattice,cybernetics,Y
nes=Non-Euclidean Shielding,warfare,RR
ffac2=Floating Factory II,unitupgrade,YY
mr=Magmus Reactor,warfare,RR
pm=Production Biomes,biotic,GG
vw=Voidwatch,biotic,G
so2=Spec Ops II,unitupgrade,GG
wg=Wormhole Generator,propulsion,BB
ds=Dimensional Splicer,warfare,R
is=Inheritance Systems,cybernetics,YY
gr=Genetic Recombination,biotic,G
so=Salvage Operations,cybernetics,YY
ng=Neuroglave,biotic,GGG
sc=Supercharge,warfare,R
vay=Valefar Assimilator Y,,0
tcs=Temporal Command Suite,cybernetics,Y
vpw=Valkyrie Particle Weave,warfare,RR
ht2=Hel-Titan II,uniteupgrade,YR
ers=E-Res Siphons,cybernetics,YY
dn2=Dreadnought II,uniteupgrade,BBY
dd2=Destroyer II,uniteupgrade,RR
pds2=PDS II,uniteupgrade,RY
cv2=Carrier II,uniteupgrade,BB
ff2=Fighter II,uniteupgrade,GB
inf2=Infantry II,uniteupgrade,GG
vtx=Vortex,warfare,R
htp=Hegemonic Trade Policy,cybernetics,Y
nf=Nullification Field,cybernetics,YY
yso=Yin Spinner,biotic,GG
ic=Impulse Core,cybernetics,YY
tp=Transparasteel Plating,biotic,G
